<!DOCTYPE html>
<html>
<head>
	<title>This 2d class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="img/art-sarra-art-love-pictures-girly-pictures-cute-backgrounds-girly-Ee1e6925e893dd0216801dc8d53c76cc0.jpg" type="#">
</head>
<body>

	<header class="had">

<marquee width="60%" direction="right" height="100px"> <h1>Europan it</h1></marquee>
<marquee width="60%" direction="left" height="100px;"> <h1>Name list</h1></marquee>
<div class="menu">
 	<ul>
    <li><a href="#">Maraj</li></a>
    <li><a href="#">swapon</li></a>
    <li><a href="#">shihab</li></a>
    <li><a href="#">mojid</li></a>
    <li><a href="#">faysal</li></a>
 </ul>
 </div>


	
	 <p>
European IT started off as an <i>IT and web-based solutions</i>, services and web design company in Ireland, Germany, and Bangladesh in 2009. Over the years, European IT has delivered successful projects in multiple platforms to clients in the US, Canada, UK, Ireland, Norway, Belgium,<del> Netherlands, Bangladesh, Australia to name</del> a few countries. The founders decided to set up <mark>European IT Institute in 2015</mark> to provide professional IT training along with IT Skill Enhancement Training Program with the outsourcing market for<strong> graduates in view to gain</strong> work that follows international standards and quality. Additionally, European IT Institute offers training delivery solutions to corporations, institutions, and individuals along with internship for graduates.</p>



 
 


<h1><u>subject list</u></h1>

 <ol start="100">	
   <li>bangla</li>
   <li>English</li>
   <li>ICT</li>
   <li>Math</li>
   
 </ol>

<div class="img">
   <img width="350px;" src="img/182008.gif">

</div>

<iframe width="400px" height="300px" src="https://www.bdword.com" name="maraj">website show</iframe>
<br><br>

<a href="https://bdnews24.com" target="maraj">click here</a>

 <iframe width="360" height="215" src="https://www.youtube.com/embed/AeXEq0kQ8O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>This is google map</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d110596.78532256126!2d-93.13572332499358!3d44.95326047782116!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1641665412134!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</header>

</body>
</html>