*
{
margin:0;
padding: 0;

}
.had
{
	width: 100%;
	height: auto;
	background-color: rgb(20,40,24);
}
.had h1{
	width: 500px;
	height: auto;
	text-align: center;
	color:orange;
	border:1px solid grey;
	border-radius: 10px;

}
.had h1:hover{
	background:#4C676A;
	color:#00379D;
}
.had p {
  
   text-align: center;
   text-transform: uppercase;
   color:#8B8886;
}
.menu ul{
	width: 40%;
	height: auto; 
	list-style-type: none;

}
.menu ul li{
	float: left;

}
.menu ul li a{
	text-decoration: none;
	color:#8F2472;
	background:#3A5F62;
	display: block;
	padding: 12px 22px;
}
.menu ul li a:hover{
	background:#D5D6D5;
	color:red;
}
