<!DOCTYPE html>
<html>
<head>
	<title>This 2d class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="img/art-sarra-art-love-pictures-girly-pictures-cute-backgrounds-girly-Ee1e6925e893dd0216801dc8d53c76cc0.jpg" type="#">
</head>
<body>

	<header class="had">

	 <h1>Europan it</h1>
	 <p>About us
European IT started off as an <i>IT and web-based solutions</i>, services and web design company in Ireland, Germany, and Bangladesh in 2009. Over the years, European IT has delivered successful projects in multiple platforms to clients in the US, Canada, UK, Ireland, Norway, Belgium,<del> Netherlands, Bangladesh, Australia to name</del> a few countries. The founders decided to set up <mark>European IT Institute in 2015</mark> to provide professional IT training along with IT Skill Enhancement Training Program with the outsourcing market for<strong> graduates in view to gain</strong> work that follows international standards and quality. Additionally, European IT Institute offers training delivery solutions to corporations, institutions, and individuals along with internship for graduates.</p>

<h1><u>Name list</u></h1>
 <ul>
    <li>Maraj</li>
    <li>swapon</li>
    <li>shihab</li>
    <li>mojid</li>
    <li>faysal</li>
 </ul>


<h1><u>subject list</u></h1>

 <ol start="100">	
   <li>bangla</li>
   <li>English</li>
   <li>ICT</li>
   <li>Math</li>
   
 </ol>

<div class="img">
   <img width="350px;" src="img/182008.gif">

</div>

<iframe width="400px" height="300px" src="https://www.bdword.com" name="maraj">website show</iframe>
<br><br>

<a href="https://bdnews24.com" target="maraj">click here</a>

 <iframe width="360" height="215" src="https://www.youtube.com/embed/AeXEq0kQ8O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</header>

</body>
</html>